[+][DATALINK]________________1726739501________________

Ethernet Frame :
        Source MAC : cc:47:40:fc:7b:05
        Destination MAC : 46:4e:61:53:cc:05
        Ethernet Type : ARP

Arp Datagram :
        Hardware Type : Ethernet(1)
        Protocol Type : IPv4
        Hardware Length : 6
        Protocol Length : 4
        Opcode : ARP REQ
        Sender Hardware Address : cc:47:40:fc:7b:05
        Sender Protocol Address : 192.168.220.207
        Target Hardware Address : 00:00:00:00:00:00
        Target Protocol Address : 192.168.220.119


[+][DATALINK]________________1726739501________________

Ethernet Frame :
        Source MAC : 46:4e:61:53:cc:05
        Destination MAC : cc:47:40:fc:7b:05
        Ethernet Type : ARP

Arp Datagram :
        Hardware Type : Ethernet(1)
        Protocol Type : IPv4
        Hardware Length : 6
        Protocol Length : 4
        Opcode : ARP REP
        Sender Hardware Address : 46:4e:61:53:cc:05
        Sender Protocol Address : 192.168.220.119
        Target Hardware Address : cc:47:40:fc:7b:05
        Target Protocol Address : 192.168.220.207


[+][DATALINK]________________1726739501________________

Ethernet Frame :
        Source MAC : cc:47:40:fc:7b:05
        Destination MAC : 46:4e:61:53:cc:05
        Ethernet Type : IPv4

IPv4 Datagram :
        Version : 4  Header Length : 20  Time of Service : 184
        Total Length : 76  Identification : 58715  Flags : 2
        Fragment Offset : 0  TTL : 64  Protocol : UDP
        Checksum : 0x5e1a  Source : 192.168.220.207  Destination : 194.225.150.25

UDP Segment :
        Source Port : 48133
        Destination Port : 123
        Length : 56
        Checksum : 0x15b9
        Raw Data :
            #\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0
            0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0
            0\x00\x00\x00\x00\x00\x00\x00_\xeb\xeb\xc6:\x1f\x8d\xff
            


[+][DATALINK]________________1726739501________________

Ethernet Frame :
        Source MAC : 46:4e:61:53:cc:05
        Destination MAC : cc:47:40:fc:7b:05
        Ethernet Type : IPv4

IPv4 Datagram :
        Version : 4  Header Length : 20  Time of Service : 0
        Total Length : 76  Identification : 0  Flags : 0
        Fragment Offset : 0  TTL : 248  Protocol : UDP
        Checksum : 0xcc2d  Source : 194.225.150.25  Destination : 192.168.220.207

UDP Segment :
        Source Port : 123
        Destination Port : 48133
        Length : 56
        Checksum : 0x30d6
        Raw Data :
            $\x02\x03\xec\x00\x00\x1c\x83\x00\x00\x06\xca\xc1CO\xca\xea\x96p
            \x88\r\x0c\rR_\xeb\xeb\xc6:\x1f\x8d\xff\xea\x96r\xb1\xc69\xd1~\x
            ea\x96r\xb1\xc6:\x1d\x98
            


[+][DATALINK]________________1726739501________________

Ethernet Frame :
        Source MAC : 00:00:00:00:00:00
        Destination MAC : 00:00:00:00:00:00
        Ethernet Type : IPv4

IPv4 Datagram :
        Version : 4  Header Length : 20  Time of Service : 0
        Total Length : 60  Identification : 55946  Flags : 2
        Fragment Offset : 0  TTL : 64  Protocol : TCP
        Checksum : 0x622f  Source : 127.0.0.1  Destination : 127.0.0.1

TCP Segment :
        Source Port : 38442
        Destination Port : 80
        Sequence : 2072730362
        Acknowledgment : 0
        Data Offset : 40
        Flags :
            URG:0  ACK:0  PSH:0
            RST:0  SYN:1  FIN:0
        Window : 65495
        Checksum : 0xfe30
        Urgent Pointer : 0
        Raw Data :
            
            


[+][DATALINK]________________1726739501________________

Ethernet Frame :
        Source MAC : cc:47:40:fc:7b:05
        Destination MAC : 46:4e:61:53:cc:05
        Ethernet Type : IPv4

IPv4 Datagram :
        Version : 4  Header Length : 20  Time of Service : 0
        Total Length : 91  Identification : 37850  Flags : 2
        Fragment Offset : 0  TTL : 64  Protocol : TCP
        Checksum : 0x9e3  Source : 192.168.220.207  Destination : 216.239.38.120

TCP Segment :
        Source Port : 45830
        Destination Port : 443
        Sequence : 3528851158
        Acknowledgment : 3873957572
        Data Offset : 32
        Flags :
            URG:0  ACK:1  PSH:1
            RST:0  SYN:0  FIN:0
        Window : 501
        Checksum : 0x2af6
        Urgent Pointer : 0
        Raw Data :
            \x17\x03\x03\x00"\xe8\xe7\xe9\xe8_\nt\x84H;\x18\xac\xfb[\x9d\xef
            \xc3\xbe\xdb+\x96\xf1j\xc5y\xa0\xd8\xa7(%d\x99\xcc-
            


[+][DATALINK]________________1726739501________________

Ethernet Frame :
        Source MAC : 46:4e:61:53:cc:05
        Destination MAC : cc:47:40:fc:7b:05
        Ethernet Type : IPv4

IPv4 Datagram :
        Version : 4  Header Length : 20  Time of Service : 0
        Total Length : 52  Identification : 34224  Flags : 0
        Fragment Offset : 0  TTL : 117  Protocol : TCP
        Checksum : 0x2334  Source : 216.239.38.120  Destination : 192.168.220.207

TCP Segment :
        Source Port : 443
        Destination Port : 45830
        Sequence : 3873957572
        Acknowledgment : 3528851222
        Data Offset : 32
        Flags :
            URG:0  ACK:1  PSH:0
            RST:0  SYN:0  FIN:0
        Window : 256
        Checksum : 0x3b0
        Urgent Pointer : 0
        Raw Data :
            
            


[+][DATALINK]________________1726739501________________

Ethernet Frame :
        Source MAC : cc:47:40:fc:7b:05
        Destination MAC : 46:4e:61:53:cc:05
        Ethernet Type : IPv6

IPv6 : unimplemented network layer protocol


[+][DATALINK]________________1726739501________________

Ethernet Frame :
        Source MAC : 46:4e:61:53:cc:05
        Destination MAC : cc:47:40:fc:7b:05
        Ethernet Type : IPv6

IPv6 : unimplemented network layer protocol


[+][DATALINK]________________1726739501________________

Ethernet Frame :
        Source MAC : 46:4e:61:53:cc:05
        Destination MAC : cc:47:40:fc:7b:05
        Ethernet Type : ARP

Arp Datagram :
        Hardware Type : Ethernet(1)
        Protocol Type : IPv4
        Hardware Length : 6
        Protocol Length : 4
        Opcode : ARP REQ
        Sender Hardware Address : 46:4e:61:53:cc:05
        Sender Protocol Address : 192.168.220.119
        Target Hardware Address : 00:00:00:00:00:00
        Target Protocol Address : 192.168.220.207


[+][DATALINK]________________1726739501________________

Ethernet Frame :
        Source MAC : cc:47:40:fc:7b:05
        Destination MAC : 46:4e:61:53:cc:05
        Ethernet Type : IPv6

IPv6 : unimplemented network layer protocol


[+][DATALINK]________________1726739501________________

Ethernet Frame :
        Source MAC : 46:4e:61:53:cc:05
        Destination MAC : cc:47:40:fc:7b:05
        Ethernet Type : IPv6

IPv6 : unimplemented network layer protocol


[+][DATALINK]________________1726739501________________

Ethernet Frame :
        Source MAC : 46:4e:61:53:cc:05
        Destination MAC : cc:47:40:fc:7b:05
        Ethernet Type : IPv6

IPv6 : unimplemented network layer protocol


[+][DATALINK]________________1726739501________________

Ethernet Frame :
        Source MAC : cc:47:40:fc:7b:05
        Destination MAC : 46:4e:61:53:cc:05
        Ethernet Type : IPv4

IPv4 Datagram :
        Version : 4  Header Length : 20  Time of Service : 184
        Total Length : 76  Identification : 63336  Flags : 2
        Fragment Offset : 0  TTL : 64  Protocol : UDP
        Checksum : 0x4c0d  Source : 192.168.220.207  Destination : 194.225.150.25

UDP Segment :
        Source Port : 35842
        Destination Port : 123
        Length : 56
        Checksum : 0x973c
        Raw Data :
            #\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0
            0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0
            0\x00\x00\x00\x00\x00\x00\x00/\x84O[,n\x17\x03
            


[+][DATALINK]________________1726739501________________

Ethernet Frame :
        Source MAC : 46:4e:61:53:cc:05
        Destination MAC : cc:47:40:fc:7b:05
        Ethernet Type : IPv4

IPv4 Datagram :
        Version : 4  Header Length : 20  Time of Service : 0
        Total Length : 76  Identification : 0  Flags : 0
        Fragment Offset : 0  TTL : 248  Protocol : UDP
        Checksum : 0xcc2d  Source : 194.225.150.25  Destination : 192.168.220.207

UDP Segment :
        Source Port : 123
        Destination Port : 35842
        Length : 56
        Checksum : 0x6908
        Raw Data :
            $\x02\x03\xec\x00\x00\x1c\x83\x00\x00\x06\xea\xc1CO\xca\xea\x96p
            \x88\r\x0c\rR/\x84O[,n\x17\x03\xea\x96r\xd2"%\x9b\x0c\xea\x96r\x
            d2"%\xe5#
            


[+][DATALINK]________________1726739501________________

Ethernet Frame :
        Source MAC : 00:00:00:00:00:00
        Destination MAC : 00:00:00:00:00:00
        Ethernet Type : IPv4

IPv4 Datagram :
        Version : 4  Header Length : 20  Time of Service : 0
        Total Length : 60  Identification : 33437  Flags : 2
        Fragment Offset : 0  TTL : 64  Protocol : TCP
        Checksum : 0xba1c  Source : 127.0.0.1  Destination : 127.0.0.1

TCP Segment :
        Source Port : 33102
        Destination Port : 80
        Sequence : 3557781268
        Acknowledgment : 0
        Data Offset : 40
        Flags :
            URG:0  ACK:0  PSH:0
            RST:0  SYN:1  FIN:0
        Window : 65495
        Checksum : 0xfe30
        Urgent Pointer : 0
        Raw Data :
            
            


[+][DATALINK]________________1726739501________________

Ethernet Frame :
        Source MAC : 00:00:00:00:00:00
        Destination MAC : 00:00:00:00:00:00
        Ethernet Type : IPv4

IPv4 Datagram :
        Version : 4  Header Length : 20  Time of Service : 0
        Total Length : 60  Identification : 11833  Flags : 2
        Fragment Offset : 0  TTL : 64  Protocol : TCP
        Checksum : 0xe81  Source : 127.0.0.1  Destination : 127.0.0.1

TCP Segment :
        Source Port : 33104
        Destination Port : 80
        Sequence : 4230401242
        Acknowledgment : 0
        Data Offset : 40
        Flags :
            URG:0  ACK:0  PSH:0
            RST:0  SYN:1  FIN:0
        Window : 65495
        Checksum : 0xfe30
        Urgent Pointer : 0
        Raw Data :
            
            


[+][DATALINK]________________1726739501________________

Ethernet Frame :
        Source MAC : cc:47:40:fc:7b:05
        Destination MAC : 33:33:00:00:00:fb
        Ethernet Type : IPv6

IPv6 : unimplemented network layer protocol


