
[*][Connection]___________1726244315____________

    IPv4 Packet :
        Version : 4  Header Length : 20  Time of Service : 0
        Total Length : 60  Identification : 0  Flags : 2
        Fragment Offset : 0  TTL : 124  Protocol : TCP
        Checksum : 0x1265  Source : 34.107.221.82  Destination : 192.168.43.241

    TCP Segment :
        Source Port : 80
        Destination Port : 57498
        Sequence : 3161029569
        Acknowledgment : 1872216956
        Data Offset : 40
        Flags :
            URG:0  ACK:1  PSH:0
            RST:0  SYN:1  FIN:0
        Window : 28960
        Checksum : 0x4745
        Urgent Pointer : 0
        Raw Data :
            
            

[*][Connection]___________1726244315____________

    IPv4 Packet :
        Version : 4  Header Length : 20  Time of Service : 0
        Total Length : 60  Identification : 0  Flags : 2
        Fragment Offset : 0  TTL : 124  Protocol : TCP
        Checksum : 0x8abc  Source : 34.149.100.209  Destination : 192.168.43.241

    TCP Segment :
        Source Port : 443
        Destination Port : 52208
        Sequence : 4248395526
        Acknowledgment : 553719513
        Data Offset : 40
        Flags :
            URG:0  ACK:1  PSH:0
            RST:0  SYN:1  FIN:0
        Window : 28960
        Checksum : 0x5552
        Urgent Pointer : 0
        Raw Data :
            
            

[*][Connection]___________1726244315____________

    IPv4 Packet :
        Version : 4  Header Length : 20  Time of Service : 0
        Total Length : 2828  Identification : 45121  Flags : 2
        Fragment Offset : 0  TTL : 124  Protocol : TCP
        Checksum : 0x406a  Source : 130.89.148.77  Destination : 192.168.43.241

    TCP Segment :
        Source Port : 443
        Destination Port : 60110
        Sequence : 2589857970
        Acknowledgment : 1688983343
        Data Offset : 32
        Flags :
            URG:0  ACK:1  PSH:1
            RST:0  SYN:0  FIN:0
        Window : 470
        Checksum : 0xe3f
        Urgent Pointer : 0
        Raw Data :
            \x16\x03\x03\x00\x9b\x02\x00\x00\x97\x03\x03\xe8HY2f\x85]\xd2 i[
            \xc9\x1bFfT\x08;\xac\rh^k\x06PC\'\x7fx\xcb\x8d\x97 \xaa\xfa\xc4\
            r\x15\x854|\x1e\xb2\x94\xc6a\x9f\xa4\x7f\xee\x89V\x03V\xc0\xca\x
            1b\xc5q\xea7\xfb\x19UZ\x13\x02\x00\x00O\x00+\x00\x02\x03\x04\x00
            3\x00E\x00\x17\x00A\x04\xf0F\xbe\x9f\x83\xdc{\x02\xbe\xb3\x84J\x
            a7\x11x\xcdS_\xf7\xe8\xa8,\x7f\xe1)-\x95*\xfe\x13e@cH$5\x82f\xa3
            p\xb8I1o?\x9b\xed\x85\x1dj#\x1c\xb96\xd6%\x17\xaf=\x81\xf2\x9e|\
            xfb\x14\x03\x03\x00\x01\x01\x17\x03\x03\x004/\x91Y\xd9\x9a\xcb\x
            cd\xf8\xe3\xd0d\xa8t\n\xd9\xe8t\x9bu\xfaep\x18\xf2\xa8S\xc5\x04\
            x130<\xdcH\xa6\xc7$\xcf\xeb\'\xa5\x00\xe4|#\\\xc7\xafM\xad\x1d\x
            0b$\x17\x03\x03\r(\xed\xb6\x0f\xf7\xa1\x15,\x85\x9a\xb8\xc3s\x86
            ~\xbcT\xf0Bn\xf9\xa42FO\xae*\xb1\xc3\x1av3P\xa79h\xb5\'o\x00\x1f
            \xc9No!\xf7\x0b\n\x91\xbb\xc1\xcb\x98|\x7f\xe0\x1c5\xdbb\xc8\xf8
            mB\xb3\xd4\xfb\xd5\xed\xb4\x87\x9b7\r\x0c\'\r=\xf0W\x82\xc4\x00\
            xf8\xc5m\xdb\x98\xad\x92\x85Z\x9d\xc7\xdc\xa7w\xec\x98#\xf4\xc0\
            xaf\x9a\xaa\x85\x17\xabG\xd4o\xe0\x8a\x1b\xdb\xd0\xb4\xc2\xfa\xf
            1\xe1\xfdea<\x9aA0 \xa2V]\x04\xc3\xb2*\xc1\xdbF\xa1\xa2\x95A\xc6
            t\xcelG\x83\x93$\xfa\xec\x82n\xf9\x00\xdc\xb2\xb9\xe3Tb\xa5k\'ge
            \x05\xa2\xb3?;\xb2\x9b\xd7\x8fy\xc4\xff%R\xeaS\xc4\xaa\xfd\x08\x
            c6\xa0;\xe9\x03\x17J\xbf\xdc\xb2\x12\x13\x0e7\xef\xb6)\x8b\xa1*\
            xf1s\xff\xf0\xfd\xc5\xf1=\xdb*`\xed\x82T\x04\xcb\xcc\xb0\xbcX\xd
            e\x98\x1aW\x11\xa9\xcf\xeb\x0f2\xb9\xe5\x14[\x93\x1e\x90\xb0\x18
            5\x82\n\xf8q\x93,\xebAM\x0c\xfc\xc6u\xfe\x8c\x1a\x93\x07\xbfp$F\
            xcf\xb0\xeb_\xfc;\xf9_\xdfh\xe0o\x07\xb3\xef\xe2\x00\xf8\x02vE\x
            8f=\xd3\x14\xcc\r-\xec\x8e7B\x06\xc3\xc1b\xc0m8\x01F\x9e\xfb\xc4
            ,\x04 L\xc9\x00d_\xc8\xa5*^IV>\xcd\x9e\xdbC\x15\xa9\xa4B\xdcN\xa
            a\x1b\x80Z\x91\x04\x1c%\xca]\x83\xacu\xdbK\xadrhz\x1d\x99\x05\xc
            0a\xe4T8]\x9e5\xc2s7E\xa9\x18\xba\xbb\xed\t\xc0\xe3O\xba,j]\xaf\
            xb9\xcf\xf3\x18\xb3\xe3/C\xd5\xa3K\xfb\xf8>\xb3B\xf6\xda(\x95\x1
            0i\xec\x90\x02\xc5\xe9H\xc4k\xa3\x81\xf96\x92\xc4\xa2\xfb\t\x12\
            xc12\xed\x938\xe6[\x1c\xa8(\x08M\xd7 \xe2Z\xa7H\x1a\xf5\xeb\x92-
            J\xd3\xb1\xd6\xef\x8di\x0b>\x00\xd8\x81(\x8b\xe5e\xce&|\xb7P\x14
            \x95\xfe}\xdf\xe5\xced\x7f\x89\x97\xfe\xba\xa1\x9b\xb4\xda\x1a0\
            xdbQ0\x1b\x17p"]q2\xd4\x80\x08"\x92\xe0\x1dcvMZ\xea\xfb\x10\xe6j
            \xbd\xc0\xafy\x0cF\x92t\x9a\x9fhm[\xc8{4\xea\xf3\xc4\x10\xc8\xef
            &|\x07\xd1\x9b\xae\xbau?0\x95\x89$\xbd\xa8\xcf\'\x93\xf0\xf8D(\x
            e0\xe4;,8\xa0\xb0\x91\xa0\\\xa4W\xb6F\xdf\xf1o.]%\x81\xdb`\x7f\x
            15\xbf \xe0h7\x06$\x02\x15\x81-\xc3\x01\x81P\xd8\xfb\xa1@\xb4:\x
            e5\x9c+\x03\xd7\x97U\x92\xe1\xe6,\xe5q=\xec\x8f\xa4\xf3\x15"\xfd
            TV\xe7A\x8e\x1a>(\xc8\x13NJ0\xe8\xd5\xd5P2M\xe63\x97\x89{\xf3$r\
            x89\xfaw\xfa\xbf\xedp=\xfe\xda~\x83k}\x9ac\x9e\xcd\xd4m#r\xd93-"
            \x95di\xbcO\xdb\x95\xd4\x86\x1c\x0cQZgJ\xc6\n{\xff\xa6S\x97\xef\
            xb5\x99\xdb\x98{b"T/\x80>|\xa0C\xa0:^L\xed`\xb9\xb0\'\x12\x06C\x
            9b\xf7\xcf\xa0\xc7t\xf1\x02WH\xca\xd7\xff\xe5\x80\xc7v8\x87i"&\x
            a0\xed\xb3\x08@\x9b\xbc\xa4\x87\xe9\x15\x1b\x87\xbd&\x1d.\x83u\x
            93\x83\xe9\x1b\x15\x07\xf8=P!\xd2\x05"\xa1\xf3\x04\x06\x94\x8c\x
            e0C\x0f\xd7\xc8\xbd:~\x7f\xff \xf4|fn\x06\x7fR\xab\x98!\xef\xcc\
            x04\xc9\x9b\x13\x98\x9e92\xf4\x98O8P\xfbd\xa3+\x08\x11z\xb7\x85\
            xd7\x183\xd13\xfa\xd4}]\x01J\xa8\x11\x97\xa6\xd9\x03\xa1\xfer_d\
            xfb\xe9\x81P&a\x03\xd1iX\xfc\xda\xf5\x03&\xfa\xc2F\x0f\xc2\xa9\x
            1d\x01\xc8\xca\xefV\xec\xe7\x06`B\xd5\xd0 qC\x9f\xf8l\xff\xca\xd
            1z\xe8Hr]\x98\xbeJ\xdd_\x80\xb4\x03\xc9\xb0\x17\xc8\xa7\x14T\xa2
            \xf5\x17\x1fY\xc5b!\xb1\xe7\x82\tK\xda\xd1C\xfb\xf6mJ\xb1\tK\xbe
            |g;\x1c\xec\xb4\x93R\xdfU\xeccno\xefyL,\x81\xbd\t\xc5\xaa\xee\xd
            3:\x0f\x1c\x99\x1f\xa3\xf4\xcc\xd41\x183\'\xa4\xa0t\xa6\xac\\@{r
            \x85\x992\x0f\xd8\xe0Ie%|r\xc98#\xfdd\xbc\x15\n\xb2\n\x16A\xe4\x
            1f &\\\xfd\xcfqJ\xac\xa1r\xe3J\x93@\xd9E~\xb9\xc4Z\xf0>P\x9c\xb3
            vAf\x89\xd4H\x04\xae6\x9f\r?\x02\x80dO5\xe4\xd3\xd1\x92\xb6\xbd\
            xd5\xbb\xa3\x00f\xb7e2"I#\xfd\x9d\xf9rbp\xd6\x80\xf6\xc7Z\x11~V+
            \xbf\xae\xfa\x9d%T\xdb\xcb\x88pU-%%\x06\xef\xd5\xb6\x13\xa6\x81\
            x8b[h\xb7\xf2o\xaa\xc5i\xc1T\x89\\\xc3\x04uJ\x17D\xbd\xcc\xb7\xc
            3b\xd0\x8c\xfd\xb22\x02\x9d1\xc0])F\x0b,\xa5|Tf\xa4\x01\x11R\x83
            w\xf4\x8a\xe8\x1e9\xed\xee\xb8\x8f\xf9}^\x1f\xf5\x88\xb7\xa9\xc0
            \x14RD\x85\x07\x85\xad\x00\x8c\x15q\xd5+\xdcH\xe0\xe6\xf1\x9e\x9
            e\xcd\x03s\x91\xa1r\x1b\xce\xac\xaeEGV]\x9f"\xa6h\xd0\x9aA\xa0<\
            xfeJ\xa0\xf0rT\x1c\xc4AZ\xfd\x94n\xb9\xd8x\xd6\xd2\x9a\xf7Uq\'in
            W\xda \x15\xcd\xb7\xaf\x8c\x88\x7f\xb9\xe9\x04\x08/\xc6\xf8Ge\xd
            3!R\x18<V R\x89\xa5\xfa\xdcTQ@\x80:\xc5\xdb\x91\'M\xaf\x8a(p\xd3
            \x01&\xa3t/BkE\xae\xbf\x1cxzdr\x0f\xa5Y\n"\xfb\xb6\xf2\xd6Jd\x8c
            \x11`\xa2O#\x19\x8e\xc7\xde\xa7P\xcf\x96\xb5ik|1G\xa915\xfe\xdd\
            xe2\x00\'w\x1eb\xe3 \x9a\xc7g\xb5q\xae\x18\x98{\x1d\x06\xe1\xfdB
            \x92\xce7a\x91\xddb\'c\xbe\xb8\xf1_\xea\xba\x15\x14\xe0\x86\xdd\
            xd7\xe0\xb1\xa0v\xcf\x91zw\x83\n\xb3\xc2\x81\x84\\\xa5\xcf`F\xd3
            \x17e\xb4\xb8\xf7)l\x9d\xdf\xcb6\xb6\x99i7\x9e\xd8J\xc9B\xd7\xfb
            \x0b\xc2\xbe\xeem\xb4\xe4\xdf22\x01V\xb8\xc9a\xd6~\xaem\xf6\xf0k
            o\xd6\x15\xfb\x8eb\xce!B\xd5\xbf\xdd!\x82s\x00\x98\x82\x8e\xee\x
            86c_\x13\xcf\xc4\x1b\xb7\x00\xf0\xf6D\xaa\n\xde\x81\x18\x92\x81d
            x\xdd\xfa\x0eSk\xb7j5\xa3\x9d\xaa\xb2~\xe4\xc7\x94A_\xe7\xc2\xe9
            \x91\xaa\xd1{\xa6\xb29z$\xc8\xceTp\xda\xd0\xb1Mz\xaf\xa2|\x86BA\
            xb7\xb4,\xbc\xe8(\t/\xe1\xaa\xa4\xdc|\x14:X\xf5\xc5\xd0\x99ML\xc
            6\xff\xe1\x17\xe1\xd0\x8f\xb3\x9eE9`T\xfa\x18\x90w\xd5\xae\xb1\x
            1a\x17\xdcx\x81\x9c\\\x00\xfb\x11j\xc7O\xdc\xdd,\x0f\xf9\x00\x8d
            X\xe4\x00_\xb1\n /\xa5\x98\xab\xf3\xd9d\xdf\x92\xa1R\x92\x01\x02
            P=\xbf\xc2/\xf6\x11\xec\xcbe;r\xa8\xea\xb0\xca*f\x1bp\xa8\xdd?\x
            bf\x94z\xdf(\xd0f\xc8W\x17b\xf4\xf3\x0f\xcc\xd9P"\xe8z\xab\xa9\x
            d9\xf1\xb9/\x88\x1d\x95%\xb1i\xfd\xd8\x9e\x0e\x10\xfc\x93V\xb51G
            \x05\x93\xa0\x08\x19\xe9\x81\x866\x92\xf0=P\xac\xe73\xe6\xd9\xc6
            \x8a\x11\x19-V=e5P\r\xe5[\xe8\x8e\x87\x1f\xf6\x8c\xdb(\x1ag\xf0\
            xc9<s\x01\xb0\x10\xf2\x10Y=0\xa0\xdf\r#\x88R\x0b\xb9\xa9V\xfe\x1
            bE\x17\xf5g\xa2\xe4B>W\xc8\x99\x98\xbb\xb2\x11\xa8\xda\xc4W\xaa^
            &\x10\xeb\xbae\x95\x01yVvK\x13\x92\x1a\xca\x92\x9bb<\xe3\xb0R\x1
            1o\xfe\xf7S\xd8\x7fs\x82$X\xfa\xa1?\x04\xdf>\xbf\x7f\x1b\xb8\x0e
            <8\xf2\'!X\x9e\xd9\xafK\xde\xa8rqV\x08o}1@M\xf2\xa5t\xc1\xdb~\xf
            e\x0e\xf5\rf?\xb2[\xdd\x85`.\xd5\xa8\xf5\x986u\xfa\xf5l4\xb9\xaa
            \xea\x80\x1f\xc2$\xbe\xbb\x05!?\'\x10{\x94\t\x89\xc4F\xd3oK\x89\
            xdf\xf1\x18\xd2%\xd5+\xd3&P\x19\xd0r\x1aP\xa0\x81\x06l\x17\x87^B
            \xba\xfa\n\x92\x15$\x11\x97\xc3%\xb3#\x92g\xc6\x8e\x87\x97\x02\x
            d6\xcbJ\x96\x8a.!b\xcdX\x16\x82\xf2+Mc\xa6}Nawa"\xeb\xb5\x04*\x0
            bP\xcb\xd3\x8d\xbb\xf6\xc3PH\xff5%\x07\xff\xc2\xe7\xa5\xfe\x1dnr
            \xcb\x82\xd0\xe7\x86?%(\xbciH\x9f\x0e\xe4$$HX\xd8\x16\x91w\xd3\x
            af9\xfb4\x86{\xca}]\x078\xd1]@\xf1\x86\xca)1um\x7f\xc3\xf45\xfe\
            xb5\x11&\x87\xea\xc8\x11\xf2vgBn\xa4\xa5\xbb\x19\x89S\xbd\xbaE\x
            b0\xfc1d\x86\xcc\xc6T\xcf\xc4\xf7g\xec\x95\xb1\x84T\xa8TC\xed\x0
            b@<\xa4\x89*\xd6;\x05U\x8e\xe1\x0c0qQ{\xcbVL\xea\x12\xbba\x11s`\
            xcbQ\x9cEh\xdc\xcco\tm\xa2\x8b\x7fh\x82\x05\x7fH~\x07{;Z\x1f\x9e
            /\x05\xad\x0e:\x925qmx8\x82^-;\x8a\x95\xd8O\x18\xc9\x15\x1d15\x8
            6\x9a$\xfb\x04\x896\xf0)\xc9h\xa0D\x1e\xddY\xf2\xdf\x9d\xa1\xe1\
            x05GD\n\x07 z\x02\xc7\x99\xc7T\xa8\x89`h\x0c\xa1C\x10\xc9\xa2[w*
            \xcdH\xf8Tn\xfb\x1e\x8e\xb5\xb6\xdf\xdc[\xb1>$P\xf0\r\xfa\x89\x8
            7\xd5Xi\xcd\xab#\x8d>\xd7\xca"6\xb6\xea\x92\x12\xa8\xb5Gh\xaf\xa
            1\xd5RAu\x9fu\xa4N\x11\xb8\xa4\xedL\x10\xfb\x16ow\xe3p7qe\xacwA\
            x9f\xdc\x1e\xf1\xd5\xf4\x98\xa2\xef!m\xc0\xd8\xbeQ\x02\xc4\x95\x
            ec~\xa8\xf4"\xc8\xc9\x1d\x13\xfa\xec\xa0\x9d\x18\x1c+J\x96\xcf\x
            e2\x85\xae\xb3\x96Y/\x13\xa2\x86\x8d\xbb04\xdf\xd8<\xa2\x92+\xbb
            r\x9e\xc5B\xe7\xfa\xceE\x00`\x12\xdeW\xbbP\x91\xd6\x15\xc7\xaf\x
            92\xa9\x99&8\xad?_\xa9\xbdQ\xb4\xc6\xe9w=4\x1c\xfb\x9b\x9a=\xea\
            x7f\x02\xff\xba-e\xb9\xf6d\xd207\x81\xca\xb5\\\x93uw\xda\x1d\x11
            \x93?\xf3p\xbbh\xc0\x06\x12p0i\xf2)\x9f\r&\x80\xaa\xda\x1e\xf7\x
            8dW.\xc7"O\\\xb9rX$!\xf5UO\x8e\x90\xdd\x07\xe8\x01\xff\xdf&2\x0e
            v\xe6&t\xc3k\xd0C\xac\xde\xb5\xbe\x1c\x80\xa3T\xac\x84`LdY\xc1\x
            c2\x1f\xb4\x17\xf1\xbb\xbe\xc8\x1d\x85\xf3}|&,\xae\xe3\x912\xbd\
            xc2\xd3a5\xb1\x08HR\x8e&\xa9e\xe1[j*\xe1w\x14\x84n\x8dl\xe6\xe7\
            xe5;d\x06m@\xa1\x93\xcb\x10i\x02\x84\xf6\xe9\xf3\xa2K8]\x9e\x1b\
            x925\xd0:"\xb3\xc7\x16\xf6\xcb\xe1\xc5\xd6D\x06;\x0f\x01S\\\x89y
            \xee\xb2\x0e\x99\x87
            

[*][Connection]___________1726244315____________

    IPv4 Packet :
        Version : 4  Header Length : 20  Time of Service : 0
        Total Length : 52  Identification : 45125  Flags : 2
        Fragment Offset : 0  TTL : 124  Protocol : TCP
        Checksum : 0x4b3e  Source : 130.89.148.77  Destination : 192.168.43.241

    TCP Segment :
        Source Port : 443
        Destination Port : 60110
        Sequence : 2589862182
        Acknowledgment : 1688983349
        Data Offset : 32
        Flags :
            URG:0  ACK:1  PSH:0
            RST:0  SYN:0  FIN:0
        Window : 470
        Checksum : 0xad48
        Urgent Pointer : 0
        Raw Data :
            
            

[*][Connection]___________1726244315____________

    IPv4 Packet :
        Version : 4  Header Length : 20  Time of Service : 96
        Total Length : 2828  Identification : 20088  Flags : 2
        Fragment Offset : 0  TTL : 124  Protocol : TCP
        Checksum : 0xd95e  Source : 34.117.188.166  Destination : 192.168.43.241

    TCP Segment :
        Source Port : 443
        Destination Port : 44508
        Sequence : 4175613967
        Acknowledgment : 1304449615
        Data Offset : 32
        Flags :
            URG:0  ACK:1  PSH:1
            RST:0  SYN:0  FIN:0
        Window : 470
        Checksum : 0xd6b3
        Urgent Pointer : 0
        Raw Data :
            \x16\x03\x03\x00z\x02\x00\x00v\x03\x03\xf6\x80\xd0\xf7zj&c\xca\x
            9d[\x00\xe6<!\xee\x00\x8a\x9b\xb3x\x18\x8c\x8d\xdf.\xac\'X ft \x
            f10\xbc\xe7\x9df\xc1\x9f\x8c`\x84#k\xb1\x8b\xcao;Wx\x03\xa0\x1c\
            x14\xcf\xcb\xee\x0f{\x9c\xb20\x13\x01\x00\x00.\x003\x00$\x00\x1d
            \x00 \xf21\x80q\xc3p\xfa\xbekt^\x82E\xd6\xa2\xe1H>\xc3\xaf"\xa3R
            }\xe2H\xe7\xc9\x86\xcd\x04\x17\x00+\x00\x02\x03\x04\x14\x03\x03\
            x00\x01\x01\x17\x03\x03\x0br\x0f\xb5\xac|\xeca\xf4\xe0`p\x1e.\xc
            4\x02\xfa\xe3\xb80K\xb0\x16\x9f2G+\xdf-8?\xf3\x10\xeb\x0c\xe8\xb
            d\xcb\xf0\x92\x1e!\xe3\xf9:\x18\xdf\xe0\xc1\x92\xb7L\xbep\x92we\
            x92\xf7\x91\t\xc3\x95\xb6\xb6\x1eX\xfe\xa8S>Yj\xb7k\xe1\x08V\xb1
            :\x18Q\xd2\xd24\x8c\xb2\xf7\xc5 \xe1\xbd\x19\xb1\x9d\x1c`\x9645W
            q3\x9a!$A\\\x93\xda\xb9\xc2\xc4\xa5^\xcf\xa8S\xc2\r\xdc*\x80\xf8
            r\x94\x87\x10\xac\xb5\x04\xe0\x9a.\x0c]N\xff\x90\xb6u\x14J\xae\x
            0b\x0c4\xdf\xea\xd8\xd3\xf9(!1)\xfbw1Rvv\x91\x99(T\r\x1b\xce\xe5
            $UF(\xa0\xfb\x9c\x8a\xf7\x07)\xbb\x0f\x1e\xf49\xebC\xceKih\x04Pv
            \x16\x07\xe2"\xa6\x81zJ\xd4^!\x06\x92\xdcr\x9c\xb1\x08\xe2$\xd52
            %\xb2`\x90\xceY\x0f\xef\xdf\xfb\x9f\n|j\xb6\xf5\xcf\x80\n\xe6\xa
            0\xfd\xf5r1\x9b}.*!\xc3y\x9a\xa9\x15\x00|\xc1?oo\xb0\xf6J\x9b\xd
            5<\xaer\xa7\xa2\xf9w\xe0\xd9\x98\xbcc\tD\xce\xee\x99\x13\x08yN!!
            v=3\xc5\xa6\x97\xa3\x95W\n\x1c\xf6\xb0\xf3\x1c\xbb!\xb5E\xf0aE\x
            18\xa15\xefZ[\x13X\xa0\xc49\x04\xd2\xb6v\x00\x17\xe5\xdf\xc7\xc9
            3\x93\x0c\xba\xb5\xa7\x88o\x8b\xac\x86\\\xab[8\xf7\xda\x1aa\xd1Q
            6D\x1f\x82t\x97kO\xe7\xe0m\x042\xd2R\xef"\xfc\xa1b\x16\xf5\x00p\
            x9c\xaf\xe8\xc8\xf7\x9b|l\x01\xb3\xae%?\xad\x8e\x8ai\x9d\x07\x87
            u\t\xa61\x8c\xf8\xb7\x82\x05\xb7\xd8\xd7-}\x181\x91{\xbd\xa0\x1e
            \xd7\xa7]\x9f\xb6\xae\xc9\xc7$\xad\x1b\x84\x15\x97\xaf\x1c\xba2\
            xeb"\xdb\x1ah#\x0c\xa1D\xea\xff\x94\xf1 !\xe7\x11\xab*\x882\xcd\
            x14\x1e\x05\xcc5\x04\xb5t\x96\xf2M[\xb0\x8b\xa3g\xc4NIC\xc6\xc2\
            xb4\xb6\x87\t\xaa>:j\xf5\x00D\xf0?\x9f-\x19\x1f%\xd4\x14{\x18\x1
            8\xdb<\xb0\x86\xf5[\x89S\x1bR\x9aG\x85\xd5\x08\xda\x064\x85\xc3\
            xa8E\x07\x16~\xf0$}\xe3.\xff9\xbb\xb8\xe2a\xc0\xc4c\xc0J\xc4\x85
            \x96D\xce{\x03P\x96)\x1b?\xb0\xaf\xa1\x12\xa1\xaa=K\x05\xc1\xddg
            \xe8O5\xed|\xd6l\x83fU\x03\xee\x01\xf2_1%X\xed\x1d\x1a\xb5\xd3\x
            ee_\x14W\xd1\'\xb2\xc0?Z%lA\x89\xcat\xd2\xa1\x12\x8e"\xe4&`\x9b\
            x07\xc70\xbd\x12\x19\xdf#\xd4\xfe^O]\xbbL\xa4nt\x155\xdf\xe8\x10
            \x8cV?-zS\xcf\xd3j\x93\x13\xee\xf2\x82\x19\xb8\x834\x1bf\x97\xa4
            \x7f~(\xa3\xa5\xc9w\x7f\x96\xd5j\xbe$\xcc\x1d1\xa3\xc4@\\\x14B\x
            00|\xdfW\xaf\xda\rN2e\xc2\xa72\xcc\xcb\x06{\xecqt\xf4\x97\xc97\x
            11C\xf8e\xf3\xe2(\xca\x07\xc5;p\xb1\xab\x12z%\x95\xd9\xc8\xde\xf
            8\x82\xe9k-\xa3Z\xf1s\x1a\xbd\x86\x13#\xd9\x11\x8c[\xb7\x99%o-5r
            \xc9\xcby%@!\xcb\xfb\xb0\x01\n\xbc\x86\xa9\xdd\xe9E\xac\xdbP\xd9
            \x00\x97\xcd.\x8a\xc5\x1e\xf9+\xea\xb6\xf4,9\xdb\xf8-\x86\xe9p\x
            91\xbfjI\xbd\xad)\x88\xc3}\xed-\x17\x9e\xfa\xaa\xda\x1a\x88Pa\xd
            0V\xd0]XBV\xf9`\x02\xa6\xab\xb0\x8af\xb4\xe4y\x1f\x0c\xc9\xb4\xb
            b\x94\x19"\xb7\xaa\x0b\x86\x14Q\xa7\xe3s"}\xfd\x06\x80\xc4\xc1\x
            14\xc9-\xaa\xfbj\x18\x88\x88\xa5\xac\xdf\xa4E6\xc4"\xc6\xa4\xde\
            xd7T3\xfdF\xb9;|\xff\xce1\xc7\xf5)\xa2\xdf8#\xe7(\xe84\x81\xa6\x
            8e\x04t\x15b\xa2\xfe\xad\x99\xcb-\x1a.\x18\x84"\x02>\xd6\xd5\xa9
            \x98\xb5Rq\x052\x94\xfe\x10\rh\x86\xa3/\xb8J\x8d\x98\xfaE\x83\xd
            0i_.\n\x99\x10\x19\x93Z\x88%\x93$R \x9btX/*\xc2\x92\x0cL\x14\xe8
            \xda\xe8\xe2\xb3\xd2\x951\xc4\xd4bn\x06\x15a7\xe9\xc8\xc8\xcf\xb
            c\x9d\xa0\xf9\xb0\x01%\x1c\xb1\x80E\\\xc2\x9c\x05\x1b;\x05*\x175
            \x14\xdd\xc1\xd4V\xc4Y\xb0\xbf\xc7\x1d\x99e\xa7\xbd\x8fC\xdc]|i\
            'Le+Wdwv2\x15Cp\xf2r\x8ef\x1c\x9ey>\x9a\xcc\xca\xe5%\xd8\x03\x8b
            \xd1\x87Bid\xa7\xcd\x05\xb3\xcc\x97;-Qw\\=\x9fhF%]>\xe6l\x82\xca
            \xd1\xa4T\xb0X\xa1\x94\xdb\x0e\x96\xf0zTc\xda\xda\xc9o\xb7\x90m&
            \xd0\x13\xa3\xedC2W\x96 \x82\xd2\x1c\x9c\xcb\xeb.|jw\x1e#e\xc1\x
            b6[\\\xb46\x87\xf1\xc8\x9b>;\xae\x86\x82{!CU)\x80\xfb\x90Z\x92\x
            a0\x88s/O\xf7N*\x9e\x1c;\xdcM\xeat\x89(\x93\xaa\xceg\xa6F\xa6\xd
            c\x1d\xa7P\x83\x1e\x02\xc2\x829B\x88b\xa2\xf7\x05\xa5\xcb7\x02H\
            xf60|A\xa6\xac\xa2\x1e\xb1\xdc\xe5-\xe8\xce.\xd9\xcf\x85I\xcb`\x
            b22\x92E\xbb\xf8\xbf\x94\x9e\xb7\x7f\x03.O\xb6\x1fr\x8a\xd9\x08\
            xa4\xec\xa0U\xa5\x96]\xaf\x0b\x08\xc2\xc9{\xacO\n\xfe\x10\xe6\xc
            c\xd3\xbaJp1z\xd1\xa6\xc4\xb8f\x1d\x8c\xc0\x82`\xd8j\xd8\xf9\xa1
            0\x91\xd3\x08K\x04$\x81\x1b\x08:\xd6\x7f\xe4\xef\xdc\x9b\x12\x13
            \x03\xde\x80Y\x02]bH~\x8b\x1fKS\xcf\xd3\xfd@\xf6J\xff\x17\xd5\x1
            0\xee\xf8\x84\xeaO\x11K@)<,\xf6\x19\x88\xc7?8+\xea\x04\xd3\x8d\x
            c3\xc9X}l\xa8\xbf\xd1\xb7S\xef\xc9\xf6\xd0\xc5\xc3\xf7s/\x9d\xa2
            \x04\x97\x14z\x95\x87\xd3\xbe\xe79\x8a\xd5\x91\xda.\xf5\xc0\xee\
            xaf\xb0.\x07Di\x8c\x97\'\xe4\xb8KI\xb9\x9fq\xd1\xfa0F\x10\xe3\xd
            7m\xc4\x9f\xb2\x81\xffdl\xb9\xbeu\xc7\x9co\xc7t\xe0\x86\x8f\x9aC
            \xc4^\x05\xdf\x19&2\xa1#&q-\xb9\x07-\x18\xa7\xad\xb2\xa9\xd3\xc1
            \x8a\x0f\xd6\xd9!\x9b\xc1\xbf\xe8\x8f\xaa\x1e\xf4\x18\x89\x94-\x
            e6\x98\xf7g\x19\xa2<\t\x9b\xc4W\x00P\xca\x8d\x8e\xf3\xdd\x8fS\xd
            9,K\xea*\xa7\x8d>T\xbb\xc1:\x10\xd3\x88y\xb3@\xc10\xbe;\xaaj,,\x
            ee\xe6\xdd\xe3\xa8\xf4\x91n\xb5\x96i\xaav\xe5\x03\xc3\xcb\xf2\xd
            d4\xa7\xa4\xb8\xef\x1e\xac\xc4\xe7\x02y\x16K\x84\x8c\xbddgkhZ\xb
            1\xe5\xa2\r\x9f\xfe\x1c\xbe\x03W\r\x95u\x19{\x9a\xee\x87\xc0\xa4
            Cp\x06\xc2\xfb\xaa\x12\xa5\xfd?\x12\xd3\xf0\x06\x90\xbe\xf6\xa9\
            x80\x97\xb7\xbcb\xd7\xa5\x14\xe4f\x14\xe2/\xd7\xbe\xf9\xf6\x0e\x
            1e\x86l\x02HG\xa2gO\x13\xf4\xaa\xa3\xcf\xa4\x07\x809\xd3S\x0ec\x
            d8\x8e\x96\x83\x16\x06\xef\xbd\xdaI\x01\xackq\xb9\x04\xdc\x18\xe
            6 \x01\xe5\x0cr#\xf3X\xdd\x19\xfe\xbc\x0f\x9e\xd51\x0b\xe8\xf7\x
            ca/\x08\r\x98\x9a~\x90\xb0\xea/6\x97ISR\x9d\xc1\xe2\xe5V\xcc\t\x
            a4e\x14\x95\x8a\xf8d\xca\xaf\xbd\xbd\x99co"m\x07\xbdz\xc5b\xb4\x
            8a\xde\n,d]\xf5\xb3\x7f@\x0e\n\x8a\xe3J\xd65Y[\xf9~-\x97.f\x7f7\
            xf9\x06,\xcfsQ\xecw\xf8H\x93\xe2\xe3\x946\x89\xb1h\xb6\x92\x8b1\
            xabg\x96\x9d\x84_\xf1`\xd8\xba\x1e\xbaw\x85\xf3\x9eM\x1c-\xf5K\x
            08\t\xea\x07\x12\x1bw\x1dx\xfa\x0e\x7f\xf1I\x91\x18\x12N\xd0h\x8
            b\x08hd\xa4\xc13|\xaa=\xbb1\xda\x95\xb1\xaa\xbf\xfd\xf4\x0f\x12 
            \x8a\x9e\xb5?e\xfcOk\xbd\xe0\xc8dP&_\\\xe1c\xd0n\xf1B\xb7S?\x99\
            x14\xd0\xbf\xb4\xa9\'7\x058\xbc\x98\xb2\x18\xf7Ap\xfd\xec\x0e\xd
            8\x05\xf6p\x82\rA\x02GQcn\xce7\x98XS5\x16\xbc\x04A\x7f\xd3\x03a\
            xf4"\xee\x8cs\x0f\xad\xc1T\xce\x9f\xa7\x0cn^"\xc19\x03QN\xec[0{I
            \xfdA-\xc0!_I\xad\x08h\xc8i/\xad \xbc\x8f/\x06"\x13D\xc0\xca\xc2
            \xa0\xf6\xf4T\xf3\x08\xd0\xbc\x1d\x04\x04PQ\xc4l\x1a\xb8,}\x82L\
            xa8\xc8\x8a\xe1\x17\x93\x1e!\xc8\xee;?GJ\xb2S\xad\xed1 qK)L\x18Z
            S;\xcd\x8e\xfa\xf9N\x1a\xc30{\xe8\xa9>\xceAd\xd2\xc2L\xb2\x8c\xf
            e\n\xd2\x14\x01\x81+\xdd*w\xc5:\xed\x9a\xa7$"7\xcfR\xee\x8a}\xb4
            \xf4\xf2\xb7$\x02\x87o\xd4+\x9b+m\x17\x89Zv\xb3\xfaTS2\n\xeb\xda
            \x9b\xb2\xa9;\x7fj\x92h).^Q\xa9\x87\xb3\x10{S\xa2\x06\xa0xZ\x8aF
            O\xa1g6\xaf\x93\xce\x0e\xae<\xf1\xad\x8d\x94\x8aN\xffZA\x9d\xf3\
            xd6\xaf\xf7\xc8\xfb*N\xce5\xe6y\xb0\xff\x16\xe7\xab\x08\xcb\xf0\
            x96\xccG?\xed}9\xa8\x96\xb3\x1bo\xa7\x95\xc4av\x08\xb9P\x8f\xe8R
            \xf2 o\xc9@\xa4\xa3\xd9\xc1Z\xdb\xe1,\x1e\xab\x1eE\xf2\xd3\xa4\x
            a2\x99\xd2d\x93f\x0fO\xb7\x8e\x850G\x92\xa0\x00\x19\x0f\xbfp\x8f
            \xf8J\xf4\x81\x86\x05\xd8\x88\x8a\x93\x17\xc4K\x13Y?0\x83\xaa\xc
            0Y\xf1l\'%\xc7Z\x0f\xb6\xab\xe0\xe6\x99j\xa1\x8f\x1dQ\x9c\x13\xe
            7\xb0\xd8\xc2S\xd5(P\xa7\x9fv\xc5QX\n\xe2\xadW\xa0\xcaD\x18\x190
            C0S:\xca\xd4\x95A\xd1X\xcbw\x99b\xa8\xe0Oj5\xa0E\xe9\xcc\xbck]\x
            a6\xd2\xc5\r\xf8!\x18\xd2\x9a\xda\xbf\xbc\xb6ES\xc8o(\x0e\xdaJ\x
            dd\xfc\xeb\x0c\xc4\x1d\xce\xeb\x84r}\xc0\xc4\x9b\xc8\x83\xb7M\x8
            d\x81\xd6\x87\xe9)X\xd2SKH\x112\xed>\xa2\x13\xff\xa4JXf\x92\x80\
            x07\xc27\xa0\n%\x1c#\x9ak\n\xcf\x88\n\xe2,\x9d\xd1<\xfb\xdc\xc9\
            xb1\x8d\xc7\x88\x94\xc5|E\xb8\x1dD\xad\x1a\xfb\xcb\xfc\xff\x8c\x
            d0\x08\xc1\xfb\xbfZ"\x13Z\tF\\4P.\x86\xfc\xccO\xb4\xf9?\xfeR\xbf
            \x0f\xf7kD\x14\xb8\x88k\xa7\xd2\xe6Xv\xab\xb2&\x8cm0\xc6w\xe1h\x
            02\\]\xafh\x10/\xf9o\x93\xca~8\x89\x90+G2*G\xd9z \x8c\xc4k:\xb8S
            <\xfa\x91h\xf4\x80\xd3\x81\xfeE\xde\xdd9\xef\xecx^x\xbd\xb4f\x12
            o\xd0\x1e\xd2\xbb\xf5\x83K\xf8\x91EL\x03\x087\xc4V{\xe15]\x08\x0
            5f\x00\x89L\xca\xebYW~\xf0\x8fwfv\xf3Y\x95\x1b*\xd9\x9f\x80\xbf\
            x1c\xab\xddu?7\x14\x0b\xc2\xeb\xb84\xf3\xcd\x03n\xd0\n\xeay3\x87
            \xd7\x93]\xace\x1e\xcc\x93?<\xa3r\x8d\xab\xff\xfc\xc7eu\xee-\xc6
            \x8b7\x87I\xc6\x93\xb0_\x1f\xf5\xab\x8d\x93\xe25\x1b\x82\xfe\xf2
            \xed\xe0|\x80\xafV\xe1\x8fttn\xda\xcd\x88\t\x8d\x15\xef\x16\x99 
            \xb0\xf8\x9f\xa4~#\xd1+Tw>\xd6\xf9\xc23\xe3\x86h\xee\x00\x1d\xdd
            M\xa9u\xe2
            

[*][Connection]___________1726244315____________

    IPv4 Packet :
        Version : 4  Header Length : 20  Time of Service : 0
        Total Length : 52  Identification : 45136  Flags : 2
        Fragment Offset : 0  TTL : 124  Protocol : TCP
        Checksum : 0x4b33  Source : 130.89.148.77  Destination : 192.168.43.241

    TCP Segment :
        Source Port : 443
        Destination Port : 60110
        Sequence : 2589863713
        Acknowledgment : 1688983956
        Data Offset : 32
        Flags :
            URG:0  ACK:1  PSH:0
            RST:0  SYN:0  FIN:0
        Window : 503
        Checksum : 0xa1a0
        Urgent Pointer : 0
        Raw Data :
            
            

[*][Connection]___________1726244315____________

    IPv4 Packet :
        Version : 4  Header Length : 20  Time of Service : 0
        Total Length : 942  Identification : 7772  Flags : 2
        Fragment Offset : 0  TTL : 124  Protocol : TCP
        Checksum : 0x2777  Source : 2.19.198.202  Destination : 192.168.43.241

    TCP Segment :
        Source Port : 80
        Destination Port : 55400
        Sequence : 348629423
        Acknowledgment : 1946719442
        Data Offset : 32
        Flags :
            URG:0  ACK:1  PSH:1
            RST:0  SYN:0  FIN:0
        Window : 470
        Checksum : 0xa4db
        Urgent Pointer : 0
        Raw Data :
            HTTP/1.1 200 OK\r\nServer: nginx\r\nContent-Type: application/oc
            sp-response\r\nContent-Length: 504\r\nETag: "0D4263632D9C683A030
            EE57AA35C7D06C71185E1CC00082E83881F55B20D2C9B"\r\nLast-Modified:
             Thu, 12 Sep 2024 14:34:00 UTC\r\nCache-Control: public, no-tran
            sform, must-revalidate, max-age=11409\r\nExpires: Fri, 13 Sep 20
            24 19:28:49 GMT\r\nDate: Fri, 13 Sep 2024 16:18:40 GMT\r\nConnec
            tion: keep-alive\r\n\r\n0\x82\x01\xf4\n\x01\x00\xa0\x82\x01\xed0
            \x82\x01\xe9\x06\t+\x06\x01\x05\x05\x070\x01\x01\x04\x82\x01\xda
            0\x82\x01\xd60\x81\xbf\xa15031\x0b0\t\x06\x03U\x04\x06\x13\x02US
            1\x160\x14\x06\x03U\x04\n\x13\rLet\'s Encrypt1\x0c0\n\x06\x03U\x
            04\x03\x13\x03R10\x18\x0f20240912143400Z0u0s0K0\t\x06\x05+\x0e\x
            03\x02\x1a\x05\x00\x04\x14i\x0f\xe4\x15g\xedo\x7f\xb54Dd\x06\x06
            o\tg\x07qr\x04\x14t\xa4v)\x17\x18T\x8517\xbeg\xe6\x06X\xc0\xbc\x
            c5\x05r\x02\x12\x04]z\xd2\xb4\x02\x88\xf1\xd0F\xff\xf6\x88\xc1N\
            x0b\x0b\xb5\x80\x00\x18\x0f20240912143400Z\xa0\x11\x18\x0f202409
            19143358Z0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x0b\x05\x00\x03\x82\x
            01\x01\x00\x9b\x0e&\x9fK\xf8w\xa8\xea7\xa8\x8b\xb1\xf1\xec\xd9\x
            1f\xc4h\x0cX\xb1\xcf\x04\x82\xedP\x93E`z\xc7f\x1d\xc2\xb9\xa0&\x
            ff\xd0\x03\x9e\xf4\x9eB\x9b\xeb\xbbW\xc03N\tQ\xbd\x8c5\xe8\x9d\x
            f9G\'\xa9\xa6\xd2P\x00\xff\x83\x80GH\x13]\xc5\x9dR\xed\xae\xb6\x
            e9\x90\x02\x92\xf8\x0fW\xf0\x15\xd8g\xcd\xa1\xbb2\x93\xbe\x04{J@
            G\xe2x\xcd \n\x80\x14*/\xab`\x1d\xc4\xe9\x86\xc1\xfb\xb8`\x8fd.\
            xf8&\xf6C\xd5\x13\t\xc4\xab\xe84\xcb\xd3`\xde\x02X\x97\xe8OE5\xa
            8\x82\xf9\xcf\xf9Rq\xd3C8\xd6\x1f\xf6j\x8d\xbc\x11\xfcR\xc3\x97\
            x8d}d\x8al\x05i\x93\x93\xf1\x1cO\x84\xc0\xce+\xb3\x1d\x9f,\xbf\x
            f0\x90$\x90\xd3\xec\x87\xc0\x1d1\xe7a\xa5rz_\xa2\x9b\xa3\xa2\xbc
            V\xe2\xf5\xd3\x14g\xb4\xce\xf1,\x07g:\xfa\x8f-\x0c\xcc\x97\x06\x
            90c\x9d\x91\xb2T\xf2%`\xea:X\xf6\x02\xdcJ\x7f^ \x0c\x87\xfem\xdb
            c%\xfc
            

[*][Connection]___________1726244315____________

    IPv4 Packet :
        Version : 4  Header Length : 20  Time of Service : 0
        Total Length : 52  Identification : 37422  Flags : 2
        Fragment Offset : 0  TTL : 124  Protocol : TCP
        Checksum : 0xb71e  Source : 2.19.198.202  Destination : 192.168.43.241

    TCP Segment :
        Source Port : 80
        Destination Port : 55416
        Sequence : 4256992416
        Acknowledgment : 4053738200
        Data Offset : 32
        Flags :
            URG:0  ACK:1  PSH:0
            RST:0  SYN:0  FIN:0
        Window : 486
        Checksum : 0x7cf8
        Urgent Pointer : 0
        Raw Data :
            
            

[*][Connection]___________1726244315____________

    IPv4 Packet :
        Version : 4  Header Length : 20  Time of Service : 96
        Total Length : 52  Identification : 20091  Flags : 2
        Fragment Offset : 0  TTL : 124  Protocol : TCP
        Checksum : 0xe433  Source : 34.117.188.166  Destination : 192.168.43.241

    TCP Segment :
        Source Port : 443
        Destination Port : 44508
        Sequence : 4175617035
        Acknowledgment : 1304449679
        Data Offset : 32
        Flags :
            URG:0  ACK:1  PSH:0
            RST:0  SYN:0  FIN:0
        Window : 470
        Checksum : 0xb715
        Urgent Pointer : 0
        Raw Data :
            
            

[*][Connection]___________1726244315____________

    IPv4 Packet :
        Version : 4  Header Length : 20  Time of Service : 0
        Total Length : 64  Identification : 16926  Flags : 2
        Fragment Offset : 0  TTL : 124  Protocol : TCP
        Checksum : 0x489a  Source : 34.149.100.209  Destination : 192.168.43.241

    TCP Segment :
        Source Port : 443
        Destination Port : 52222
        Sequence : 585063963
        Acknowledgment : 1299858289
        Data Offset : 44
        Flags :
            URG:0  ACK:1  PSH:0
            RST:0  SYN:0  FIN:0
        Window : 486
        Checksum : 0x11ed
        Urgent Pointer : 0
        Raw Data :
            
            

[*][Connection]___________1726244315____________

    IPv4 Packet :
        Version : 4  Header Length : 20  Time of Service : 96
        Total Length : 52  Identification : 20096  Flags : 2
        Fragment Offset : 0  TTL : 124  Protocol : TCP
        Checksum : 0xe42e  Source : 34.117.188.166  Destination : 192.168.43.241

    TCP Segment :
        Source Port : 443
        Destination Port : 44508
        Sequence : 4175617684
        Acknowledgment : 1304450061
        Data Offset : 32
        Flags :
            URG:0  ACK:1  PSH:0
            RST:0  SYN:0  FIN:0
        Window : 503
        Checksum : 0xb152
        Urgent Pointer : 0
        Raw Data :
            
            

[*][Connection]___________1726244315____________

    IPv4 Packet :
        Version : 4  Header Length : 20  Time of Service : 0
        Total Length : 60  Identification : 0  Flags : 2
        Fragment Offset : 0  TTL : 124  Protocol : TCP
        Checksum : 0xfc59  Source : 34.107.243.93  Destination : 192.168.43.241

    TCP Segment :
        Source Port : 443
        Destination Port : 59476
        Sequence : 2172643847
        Acknowledgment : 4112463543
        Data Offset : 40
        Flags :
            URG:0  ACK:1  PSH:0
            RST:0  SYN:1  FIN:0
        Window : 28960
        Checksum : 0x6f6d
        Urgent Pointer : 0
        Raw Data :
            
            

[*][Connection]___________1726244315____________

    IPv4 Packet :
        Version : 4  Header Length : 20  Time of Service : 0
        Total Length : 52  Identification : 52989  Flags : 2
        Fragment Offset : 0  TTL : 124  Protocol : TCP
        Checksum : 0x2d64  Source : 34.107.243.93  Destination : 192.168.43.241

    TCP Segment :
        Source Port : 443
        Destination Port : 59476
        Sequence : 2172643848
        Acknowledgment : 4112464200
        Data Offset : 32
        Flags :
            URG:0  ACK:1  PSH:0
            RST:0  SYN:0  FIN:0
        Window : 474
        Checksum : 0x8f9
        Urgent Pointer : 0
        Raw Data :
            
            

[*][Connection]___________1726244315____________

    IPv4 Packet :
        Version : 4  Header Length : 20  Time of Service : 0
        Total Length : 270  Identification : 52990  Flags : 2
        Fragment Offset : 0  TTL : 124  Protocol : TCP
        Checksum : 0x2c89  Source : 34.107.243.93  Destination : 192.168.43.241

    TCP Segment :
        Source Port : 443
        Destination Port : 59476
        Sequence : 2172643848
        Acknowledgment : 4112464200
        Data Offset : 32
        Flags :
            URG:0  ACK:1  PSH:1
            RST:0  SYN:0  FIN:0
        Window : 474
        Checksum : 0xde80
        Urgent Pointer : 0
        Raw Data :
            \x16\x03\x03\x00\x80\x02\x00\x00|\x03\x03A\xd5\x91\xc5<\x97\xfa\
            x146\xd3%\xd7\xab}\xafZ.T\x07\xe1\x7f\x1d\xfa\x9e\x82>\t\xa6\xf0
            >\xc5\xf0 #\xacz\xb1\xfdda\xb4e\xeb]nt&m>GN\x81\x93\x11\xd7\xf7@
            ~\xff\x0f\xc4w\xc5\xdc7\x13\x01\x00\x004\x00)\x00\x02\x00\x00\x0
            03\x00$\x00\x1d\x00 \xa6\x11\xf3\xd9V\xe0\xcb/\x11\xcd;\xbb\xce%
            \xf6\xcf\x16\xbc\xe8\xdd\xe5\x85\xba\xd7*\x87\x10\x1e\xd6Q\x9dT\
            x00+\x00\x02\x03\x04\x14\x03\x03\x00\x01\x01\x17\x03\x03\x00J)\x
            d8\xdc\xd9\x04\x13\xa3\xc5\xdf\n\xf6`c\x86h\xf6\xf3F!\x94\xd95\x
            8dD\xe4\x1b\xb2\xcf\x13\xa37BL\x9c\xb1a\x90\xfd\x99\xba\x8c\xa0Q
            .\x88\x82I\xc9\xbc\x15\x83\xde\xad\xa2'\x04P\xcd=\x91\xc3QA\xe5\
            x1d\xdf\x91\n\xb4\x08\xfc\xb6`]
            

[*][Connection]___________1726244315____________

    IPv4 Packet :
        Version : 4  Header Length : 20  Time of Service : 96
        Total Length : 182  Identification : 20097  Flags : 2
        Fragment Offset : 0  TTL : 124  Protocol : TCP
        Checksum : 0xe3ab  Source : 34.117.188.166  Destination : 192.168.43.241

    TCP Segment :
        Source Port : 443
        Destination Port : 44508
        Sequence : 4175617684
        Acknowledgment : 1304450061
        Data Offset : 32
        Flags :
            URG:0  ACK:1  PSH:1
            RST:0  SYN:0  FIN:0
        Window : 503
        Checksum : 0x7495
        Urgent Pointer : 0
        Raw Data :
            \x17\x03\x03\x00}\x07\x0e\xd4E\xcb\xbd4\xb3Xh[\xef\xbc\x1dwm\x81
            9\xb6^n\xb7\x1f\x13\xdc\xfc\x9f\xa0dE'F\xd2j\xc5F\xe6\xf7Yy#8\xc
            d\x11`\x87\x8d\xc2\x12N\xfaF\xb7\xa8_\x83`/g9]6Q\xeb\x15\xffO9\x
            d1\x1f\xb3=e\x83S3\x83\xb2\x1d&\xab\xdfp\x9dp\x1d;s\x99T\x9e\xd5
            \xa2>N\xdcZf\x97j\x913Y\x9f\x05\xd0\xf1\x9aJ\xb4p\xd0\x81\x18\xa
            8#\x87\x8b>\x99\xe9\xa0\x10_Q
            

[*][Connection]___________1726244315____________

    IPv4 Packet :
        Version : 4  Header Length : 20  Time of Service : 0
        Total Length : 52  Identification : 52991  Flags : 2
        Fragment Offset : 0  TTL : 124  Protocol : TCP
        Checksum : 0x2d62  Source : 34.107.243.93  Destination : 192.168.43.241

    TCP Segment :
        Source Port : 443
        Destination Port : 59476
        Sequence : 2172644066
        Acknowledgment : 4112464264
        Data Offset : 32
        Flags :
            URG:0  ACK:1  PSH:0
            RST:0  SYN:0  FIN:0
        Window : 474
        Checksum : 0x66c
        Urgent Pointer : 0
        Raw Data :
            
            

[*][Connection]___________1726244315____________

    IPv4 Packet :
        Version : 4  Header Length : 20  Time of Service : 0
        Total Length : 52  Identification : 52992  Flags : 2
        Fragment Offset : 0  TTL : 124  Protocol : TCP
        Checksum : 0x2d61  Source : 34.107.243.93  Destination : 192.168.43.241

    TCP Segment :
        Source Port : 443
        Destination Port : 59476
        Sequence : 2172644066
        Acknowledgment : 4112464884
        Data Offset : 32
        Flags :
            URG:0  ACK:1  PSH:0
            RST:0  SYN:0  FIN:0
        Window : 494
        Checksum : 0x3d8
        Urgent Pointer : 0
        Raw Data :
            
            

[*][Connection]___________1726244315____________

    IPv4 Packet :
        Version : 4  Header Length : 20  Time of Service : 96
        Total Length : 52  Identification : 20098  Flags : 2
        Fragment Offset : 0  TTL : 124  Protocol : TCP
        Checksum : 0xe42c  Source : 34.117.188.166  Destination : 192.168.43.241

    TCP Segment :
        Source Port : 443
        Destination Port : 44508
        Sequence : 4175617814
        Acknowledgment : 1304450100
        Data Offset : 32
        Flags :
            URG:0  ACK:1  PSH:0
            RST:0  SYN:0  FIN:0
        Window : 503
        Checksum : 0xabb8
        Urgent Pointer : 0
        Raw Data :
            
            

[*][Connection]___________1726244315____________

    IPv4 Packet :
        Version : 4  Header Length : 20  Time of Service : 0
        Total Length : 52  Identification : 56270  Flags : 2
        Fragment Offset : 0  TTL : 124  Protocol : TCP
        Checksum : 0x82fc  Source : 34.160.144.191  Destination : 192.168.43.241

    TCP Segment :
        Source Port : 443
        Destination Port : 45976
        Sequence : 1517129464
        Acknowledgment : 2321259119
        Data Offset : 32
        Flags :
            URG:0  ACK:1  PSH:0
            RST:0  SYN:0  FIN:0
        Window : 486
        Checksum : 0x935a
        Urgent Pointer : 0
        Raw Data :
            
            

[*][Connection]___________1726244315____________

    IPv4 Packet :
        Version : 4  Header Length : 20  Time of Service : 0
        Total Length : 52  Identification : 56271  Flags : 2
        Fragment Offset : 0  TTL : 124  Protocol : TCP
        Checksum : 0x82fb  Source : 34.160.144.191  Destination : 192.168.43.241

    TCP Segment :
        Source Port : 443
        Destination Port : 45976
        Sequence : 1517129464
        Acknowledgment : 2321259360
        Data Offset : 32
        Flags :
            URG:0  ACK:1  PSH:0
            RST:0  SYN:0  FIN:0
        Window : 503
        Checksum : 0x9252
        Urgent Pointer : 0
        Raw Data :
            
            

[*][Connection]___________1726244315____________

    IPv4 Packet :
        Version : 4  Header Length : 20  Time of Service : 0
        Total Length : 52  Identification : 56272  Flags : 2
        Fragment Offset : 0  TTL : 124  Protocol : TCP
        Checksum : 0x82fa  Source : 34.160.144.191  Destination : 192.168.43.241

    TCP Segment :
        Source Port : 443
        Destination Port : 45976
        Sequence : 1517129464
        Acknowledgment : 2321259398
        Data Offset : 32
        Flags :
            URG:0  ACK:1  PSH:0
            RST:0  SYN:0  FIN:0
        Window : 503
        Checksum : 0x9221
        Urgent Pointer : 0
        Raw Data :
            
            

[*][Connection]___________1726244315____________

    IPv4 Packet :
        Version : 4  Header Length : 20  Time of Service : 0
        Total Length : 90  Identification : 56273  Flags : 2
        Fragment Offset : 0  TTL : 124  Protocol : TCP
        Checksum : 0x82d3  Source : 34.160.144.191  Destination : 192.168.43.241

    TCP Segment :
        Source Port : 443
        Destination Port : 45976
        Sequence : 1517129464
        Acknowledgment : 2321259398
        Data Offset : 32
        Flags :
            URG:0  ACK:1  PSH:1
            RST:0  SYN:0  FIN:0
        Window : 503
        Checksum : 0xab24
        Urgent Pointer : 0
        Raw Data :
            \x17\x03\x03\x00!\x00\x00\x00\x00\x00\x00\x00\x02Q\x04\xcd\xb9Y\
            x9f/\xac\xb4B\\\xfd+\x9b\x126\xc5\x85\xe9\xc28\xac+\x99\xa5
            

[*][Connection]___________1726244315____________

    IPv4 Packet :
        Version : 4  Header Length : 20  Time of Service : 0
        Total Length : 1440  Identification : 56275  Flags : 2
        Fragment Offset : 0  TTL : 124  Protocol : TCP
        Checksum : 0x7d8b  Source : 34.160.144.191  Destination : 192.168.43.241

    TCP Segment :
        Source Port : 443
        Destination Port : 45976
        Sequence : 1517130890
        Acknowledgment : 2321259398
        Data Offset : 32
        Flags :
            URG:0  ACK:1  PSH:1
            RST:0  SYN:0  FIN:0
        Window : 503
        Checksum : 0xe165
        Urgent Pointer : 0
        Raw Data :
            \xeas\xc5.\xad\x1eU\x10\xae\xa3\xf5]\xc2Q4YH\x16\x93I\xcf\xeb\xc
            e9\xc5%\xac \xff\xe2\x02\x8d\x11P\xf4\xda\xe7\x9cg\xd1]\xb8\xa1*
            \xafu\xe5\xcck4\xe1\x87\x05_\xa6\xf0M\xa5\xc77\xbe\xe1\xe7B\xa4\
            xfc\xdc\xb4\xd9\xb3\xf40\xf8\x1f\x9d\xcb\x8cR\x9f\x9b_\xc2\xc7\x
            d2\x8b\xd6\x16\x84+ir&S\xd6\xbc\x1e#\xd6\x19\xfb.q\x009\x91\xb8\
            xda\xb1I\x06\xeaF1c{\x01\xe1\x18\xa2\xaa7\x83\x8e\xfd\x12$n\x9f\
            xc1\x1c\x01\xe8\xd7\x04\xe6\xe9\x8bW9N%\xb7J^mJ\x102u\x92\x815G\
            xc5\x1e\xbe\xb9\xd2\x81\x16\xb2\xcf\x80\t\xfc\x9b\xf7\xa4\xf4V\x
            f0l\xc3\xaa\xebL\x9eX!\xd71\xeb\x91\x17\xa6e8\xc6\xc8_ex]\xae\xc
            c\xd7\x85\x1eA\x0c\x96\x7f=\xce$\xa1\xb2\xfc\xa6\x15#\xc9\x86\x1
            7\xfe}2\x16\x9d\xbcs\xae<v\x1f\xae\x1f\x0e[Y}\x8d\xad\x8co\x9f\x
            93.\xd5\x15C\x0c3TF\xad\x06v\xb9\x8b\xd5v\x82h\xc0\x05\xdb1\xe5\
            x18\xcd\xe60Zr|\xf9Y\x1f\xd4S\xac\x86qJ?\x9f\x90|\'\xb12F&\xd8\x
            0bS\x8c(\xd5\xdc\xbb\r\xe6_"M\xc0\xff\xbe\x8c2\xea+@\xf1\xd8h\x1
            2`2d]_\x8a\x08z\xc2\xe5\xa6B\x1b\x87\xef\xaf\xcd\x94\x9b\x8d)\x0
            5+\x17\x03\x03\x05g\x00\x00\x00\x00\x00\x00\x00\x05d\xdd\xe8Wa\x
            dbR+\xa7\xb3L\x97\x08=\x93H\xdcQ\x16\x01\xaa0\'\x10\x80\x19\xcf\
            xcd1\x97\xca{G\xce[\x8e\xdb\xfa\xe7\xac\xd8!\xe0s\xdd\x15P:\xce\
            x95n\xcbf\xbe{\xba\x85\xb6\xef\xe4\xa2<\x85]\x8c\x10\xbc\x9a6\x8
            5N\xde\xbc\xa6\xfe\x99\x87\xc5\x12\x96\xf7\xe3{5\xa9\xe72o\xbd\x
            8fn\xa1\x0c]\x92^sR\x9dE\xb5\xac\xa8\\\xfc\xd9k\x8cj\x9a\xba\xc8
            \xed\xfd\'w\xact\xd5\x9e)n}\x1d\'\xb1F\x06\xcf\x87\'\xd74\xa9?\x
            87\xdd\xdf\x940X\x07\xf8\xcf\xf4\x1feq\xdf\rk~\xffC\xba]q@\xd7\x
            1eW\xad|\x9e9\x81\xfa;c\ry\x99+\x12\xc8\xdd\xc7-.(\xb4\x95SW\xf3
            8p\xf6\x1b.\xe0\x8f\xc9\xe2\x07V\x00\xb4\xce\x0f_\xf0A\xa8\xe2\x
            01r\xc5cO\x1a\x1f\xa7\xd4\t\x94\xfeEZF?\xfar*\xec\xaa\x8a{P\xfb\
            x90=^\xbe?\x181yMi\x17\x89\xf5;5\xb8\xf8Y\xc7\x19\xf3\xbb\xbfC^u
            \'\x03w<,19\xce\x89\xea\x1cz\xed\xab\x8d\xef\x89\x88\x94\xb1^l\x
            e2\xcb|W\x0bsD\x8a\x85\x0f\r\xdf\x18\x80\x1d\xf2\xd2\xc0\x0cQ\xe
            ao\x02\xc0\xe2\x9b\xc6\x93\xa0\x9cH\xe8\x94\x8e\xe9j\x00\x83U\x1
            1\xe2\x02y\x9f\xbd\xbf\xba)\xa9=\xf1\xabi\x15\xbc5\x13PH+\x9aek\
            x19\x8e/\x83\n1\xd5\x0e\x1fh\x15r\xd4\x8e8\x92\xf50\xb0\xdcHb\xb
            b\xee\xa8w\x04\x16%2K=y"a|\xab\\\x85\x84\x1c\xff\xb2\x95\xfa\xb3
            KOeL\xd1\xcf\x92O>E\xa7B\xea\x08\x19\xaa\xa3\xc3\xe0\xcfx\xcb\xa
            1\x02\xf2\x13R\xc3s\xd0Q}\xea\x83\xd1\xcf],0|\xb2\x84\xe6O\x07uP
            \xea\xa3\x15\x1e\x08\x15\xfb\x19~1zE\xeav\x82*\xf0\xbf\x9c\x90l\
            x8c22\xb6\xf4\xbb\xdb\x04\xeaLv \xd5-\x88\xc5Fn\xb1\x00\xf2S\xac
            -\xbd\x0e\x97;c\xc2\xfd_(0K\xc0|\xdb\xa1*}\xbd\xc4\x18\xf3\x0b\x
            c6\xa2\x8b\xafm\xe8\x1bNm\x15\x85Y\xcdmK\xa9m\xe1\x17\xd0\xc1\xc
            bu\xd11\xd2\x88R0\x8bFFQH\x0c\xafA\x84\xe8\xb7\xa2\x9b\xfc\xfb\x
            edw9\x04\x8f\xe4\xfa\x9c9s&hj5\xcd\xa8\xad\xa7\xc3\xa0\x0f\xf7\x
            b5\\\x95 \xc8\x15\xd4\xcc\x88\xa8\nr8\x86\xa3\x12\xa5\x16\xba\x1
            2:RP\x86\x95\x84\xca\xf8\xf1\xb1p\xcb\xd4\xf5\xad\x94\xe8J\xfc#\
            'J\xcd"u\x1e\x98\xb4\x02\xcb\xda\x05\xd8\xd0$\xe9\xe4\xa1\xb5b\x
            04\xea\xfe\xc8\xa5\r\xefTe\xa2 "5S+%\xc9\xee\xcb\xf8\x9b\xfcB\xe
            5\x8b[\xa8\x14\x1a\xf6k\xa8W[\nm\xd68\nf\xb1\xf0\x1f\x0cZ\t0*\xf
            5\xcc\xc0@\x15\xefjc\xc1\xbaM\x9e\xa8\xe2\x1d\xb5\xc2\xc3\xa8\x9
            b\x03SZ0\xe3)\xc4\x17\x83\xea4U`\xdcR\xc0\x8c\xc3\xda1\xddx\x87\
            x9ek\xc8\x94\x99\x98)\x9cp\xe2=\xa6\xc6\x05\xee\x9e\xd6V\x01\xe4
            g\xa5s\xb9\x1c\x03=\xcd\xe1\x9e\x8b\xfd\x01\xdd\xea\x0e\xa5Dq\xc
            4\xfd\xee\xa7\x1b\x0c\x06\xe1[V\x08\x8b\xaf_Z\x95\xc8\x04Y\x9d<K
            N-!d|\x06\x8eIC\r\xdd\x1a"\x1e\xdd*}\xd8c\xa5a\xcb\xcf\x0b\xc9\x
            a0\xca\x13!\xde\x93\x1c:\xa5v\xde\'j\x8e\x99\x1d\x13\xd7\xef\x9c
            \xf2\x89j\xdd\x1e\xf7]v\xcdO\x91\x19\xdd\x1a)x\xae\xd7\xb0\xb6\x
            f8\xd2\xb3jt\xdcq\xf8\xf4\xd7\xda4\x82IO~\xe9\xeb(? F\x19\x14\xe
            0f\xef\xf5\xfa\x822\xfc\xcf\x88=,\xe4\xae\x85\xe3B\xef\x18\xb69C
            }\xc5b\xa5\x88\xc7\x19\xd9\xdcJ\n\xaf\x18\x85\x9fB{N\xdf\x86\xbd
            \xcc\x1eR\xa6):r\x8f\xe7\xece\x1a\xb3c\xbf\xf4\xb8Q\xa6g\xd4\x95
            \xa1\x00\xcf\x19\xc3\xd7\xcb\x80n\xf1\x18f\x0b\x98X\xf2\x0c\xb7\
            x17\xc6\x05\xdb\xcc\x99\x85oz:`\xc6J}\x98Qq\';\x95o@tY\xba,\xfbb
            \x9b\xda\xf2\t\n\xc5\x01\xb1q\x17\xe3\x1e5\xd0-\xb9\xd1x\x88\x0c
            \xf9#c\xd5\x93,\xe6\x9e\xa7[\xae\xb8\x91\x96D_\xcf\xaby\xde\xe4 
            \x8aU\xba\xdf\x15\xe5\xfb\x88\x8ez \xb6\xa5\xf8\x8b%io)\x0b\x88H
            
            

[*][Connection]___________1726244315____________

    IPv4 Packet :
        Version : 4  Header Length : 20  Time of Service : 0
        Total Length : 1693  Identification : 56277  Flags : 2
        Fragment Offset : 0  TTL : 124  Protocol : TCP
        Checksum : 0x7c8c  Source : 34.160.144.191  Destination : 192.168.43.241

    TCP Segment :
        Source Port : 443
        Destination Port : 45976
        Sequence : 1517133666
        Acknowledgment : 2321259398
        Data Offset : 32
        Flags :
            URG:0  ACK:1  PSH:1
            RST:0  SYN:0  FIN:0
        Window : 503
        Checksum : 0xa688
        Urgent Pointer : 0
        Raw Data :
            \x99<\xb8-\x8a\xc1c^1\xf3N\x10\x9c\xbd\x87\x90\x80TQ\xbe\xaehJ9\
            x02\x9d\x1e\x1f\xbfS\xad\xddG\x81\xd6\xc5\x9f=y\xa2\xa7\xb7`\xf5
            \x91U\xe4F\xa2?\x7f|\xbdc\xae\xdb\xae\x18\xeb\xbb\xa2(>\x92\xc2\
            xd5\xf6\xc1\xbdY <\xd4\xb3\xa4\x95\xbe\xe1\xd6\xdf\xb4C\x16\x7fq
            S\xce\xe9\xc7w|-#\xea8\xbb\xcb\xde\x14\x9d\xda\xaeH\xc1\x1a\x14c
            \x1dg\xbc\xc2\x94\xb9\x93\xd1Y\xf1\xe9;V\x9d\xc0\xb9\x8e\x13\xdf
            !F\x81H \xf0\x17\xc4\xaf\xbe\xc6K\x06F\xb3\xecUp\xff\xe3\xccP;\\
            \xebx^>1\x05\x91\x8e\xa2kj\xf2\xfb\xf8\xab38\x1d\xe13Uc\x86dZ\xf
            8\x00\xc3\xa4\x9c4*\xc3\xcd\xbd/C\x7f\xda\xe8k\x06\xe6J\t)l\xaf8
            \'s\xf9\xbe`\xbe"\x8cV\xfeP\xeaZHr"Z\xe1\xc7\xdd\xccc\xea\xc9\x0
            6\x97\xee8\xbac\xfb\x17Kb\xe1X\xa8U=M|X#\xde\x99\xa1\x97\xa5\xac
            \xaf+\xfa\x1f\xf4D\x1c\x9bq\x14}fO\x97\x08&\xb7w\xf0\xab\x9f\x1f
            \xaf\xb9\xc5Z\xd9\xd3\xd1\xd1\x9c\xfd\xb3\xd5\xa6\xf2C\xd6\xf3\x
            c7G_\x16\xb7g\xe1\x9cJ\xd4\xb1\xb1\xdb)@Ro\x1c\xe5?\x92e\xedF$\x
            19\xdd0\x98L\xafj\xb8\xccZ\x14\xea\xdc\x17\x07\'\xf1\xf4s\xf5\x1
            7\x03\x03\x05\x18\x00\x00\x00\x00\x00\x00\x00\x07e\xd4\xad7<\xb7
            (\xf0\x01hh\xf0\xb2\xed\x054\xf1D\xe2\xd6S\xd0\xc5\xa6L\xd2\x1d\
            xaf\x94 t\xf9S[\xcfp\x9d\x16Z\x99\xef\x04\x12Fa\x92\xd1\xab\xec\
            xc7\xc3\x997\xdc\xac\xef%x\\"\xe7}7v&T\xdcAL\xfa\xdc\xc9\x16X^\x
            c0\x01\xe7\xebg=8*\x84\x95\xa9\xd6{\xcdJ^\xc9\x8b\xcf\x92v\xbfsq
            \x1ce-f\x1a\r]\xda\x05\xcfs=MA\xb6\xb2Cf\xf1\x17\x10\xd1\x130\x0
            7\x8a\\[-,1\xaaKz\xbc\x03\xa7\xf69\xb6\xf1\x1b\x94BVi8\x14\xba\x
            e5A\xaf9\x0c\x81DN\x90Q\xf8\x1e\x87&+\xe7\x9d9\x94\xa5\xb0\x9e\x
            e8\x05\xfb\xc2\xf2\xfe\xd04\x86~}wY\x86\x19\xe1&B\xc0\xbcz[\x87_
            $\'bI\xdaX\x96S_\x82\xd7\xbd\xe3J\xedP=L\x86\xb19W\xaaA\x84\xd3#
            \xca\x9c]K\x86j\x15\xb6B3O\xc5\xa1P-\xf2I\n\xa1\xca\xbe\x8b!\xd7
            \xdb\xa8\x12\xfcr\x1d\x15\xffTG\xf3w\x92\xc6:\xb1\xbbZj%\x80\xe2
            \x85?\xd4\xe3\x9d \xaf."\xb5\xc8\xd0}Q\x8990\xa2}\xc3\xe1\xea\x7
            f\xf9\xf3\x9e\x19\xbb\xd5\x87\xd2\x8fsk\xd3\xe1\xccO\x01,>\xfa\x
            bb\x9fq\x9d\xbb\xec[\xa5O\xf1%\xf1i3\x18\x8dr\xe5\xfd\x149\xeb\x
            1b\xba\x1e\xc1\xfc\xd7\x92\x91\x89\xa4\xef\xb2\xb5\x00{&/\xbdJ\x
            fc\x9d\x95\x04\xf7J\xf9\x91\xfb7h\x0b\xd3\x15\xac*gpv5\xa4\x13\x
            adR&\'\x08\x8c\x86|l\xc4lJ=\xe1M)\x19\xf4e\x9c1\x0bK{\xf8\xe7\xf
            8\x07\x840\x10\xa1e#I\x12]\xfb\xb1\rK\xbd\x94\x9a\x91d\xf1\xc5\x
            10\xd5\'==\x9a \x92Ks\x14\x9bf`\x8f\xc2\x00\xd99+\xc8~\x9b\x00<\
            x85gn.w\xa0.I\xe7#G\x11\xb8\x10\xaa\x03\xd8\x90\xbb\xffG\x82E\xb
            d\xfaQ\xe7\x1c\xbe\x9a\xd8\\\xcf\xdf\xe3)\x04\xac\x12\xe6.B\xa9\
            xe01\x8c\xf2\xbcb\x0cD\nb\x906\x9cX\x1b1\xaal\x03\xe3\xd93\x08N\
            xf8\x89\xb3)`q\x88\xaeY\xa4\xa9 %t\xd9\x96\x8afr0_\x1dm\xe5+\xfc
            \x93\xe7\xadjYV5\xc0\x97U\xe4\x85\xa0fQ\x93\x15\x1b(\xc0-\xe2D\x
            81"\x96\xec\xa0@Yg\x0eV\xc7\x9e\xf134\xfc\x1f\x05X\xfa\x04i\xde4
            \x0e\xafR\xd6\xd9\xb4\xcd\x1f\x92\xf2\x11H\xcf\x8bPK\xab#\xcf\xe
            8\xda=\x13\x9fkz\x8b\xc3t\t\x17\x9a\x87\xe4\x1a\x06\x82s\x19Nf\x
            8e\xb32{\x9f\xfc\xe1#\xf4j\x16--\xc3V\x15\xda\x9e\xc2\xac}\xfe`P
            \xe8c\xae\x86\xcc\x9d\x05\xa3\xab\xedY\x08G\xd3`\xf1\x93y"\xa5T,
            \xb3:H\xc8;`Q\xed\xa2\xc8\xb6\xedg\xe7p\xaa\x9aRZ(pt"\xcb6\x06\x
            9b#\t\xd9\xdb\x04\xfc|\xf4\xe5\xf7W)\x1aPV\x98\x8f\xa5\xe61\xc5t
            \xb0\x00\xcemA\x0f_i\x8c\x8e\x1d\xfb[~\x8f\xf6B\xb0S\xc8\xb3?\x0
            b\xf7?@\xf8\xe0W~\xf3f\xf0g\xac0\xbf\xbc<\xff\xd3+\xc4tQ\xc0\xf7
            -\xc48\xf8\x97\x07$\xc8\xcc\xd7F\x06\xf8\x81\xc7\x00+q\xfc\xb0\x
            c3\x96\x92\x94\xc8\xf0\xba`\x1b\xd2G \x19%\xfe\xde\\\xffv\xce\xd
            1\x94Y\x19\xf5\x19F\xc2\xe8\x19r\x08K\xe1\xf6\x7f\x85\xea\xf7k\x
            04\x9f!z\r\x0e\xaa?\xd7w\xb6\xd2R\xc2{J\x93\xcb6\xa1(\x8a\x05\x1
            5\x80\xb6\x05?\xeb\xa7\xb6\xc1\xae/\xb8\x03\xa7zQGA\xf8\xc3 a\x9
            fh\x97A\xc8\xe6j\xff\x1d]\x1cm\xf9\xfe\xb8\x00>\x88\xac\xc5\xf7\
            xd5\x0c\xfd\x93)@\n\xa5 \xce/X\xf8\xf4\xf5\x02\xae\x9f\x02{\x07\
            x81\xfb\xdc\xc8PE\xc9B\xb4\x11\xfd\x1baS\xd0.\x11\x8e\xd7\xda%\x
            00\xa9\xf0M\xed\xb7>\x13t\xd0\xc2\xd9\xb5c\xc1\x1d\x87#\x0b\xa9\
            xba\xbd7\xd6\xb4\xe4\xc6\'4\xbc\xfdJ\x8e]\xc5\x8d7q\xe1\xb4\x0b.
            \xf9&me\xa8$\xfe?\\\xe2\xd2\xcaQ\xc0=]\xdfn\xfe\xaaS\x98\xd1\xb4
            um\xb09\x9a\xf7`\x93\x9a6\t?\x99\xd92(\xb8\x8a}\xc7{\x9c0-.\xe9M
            \xfc\xdf\x87+X%)\xb5\x00\xffu\x99\n\x8cM\x1d\x91A=wD\x10P\xf7.\x
            fd\xbbY\x9b\xbfi\xf3\xa9>\x9c\x82\x10\x06T>\x9d`b?\xf2\xe2Hi\xbb
            \x1eX\x04\x03j1\tEx9\xcb\xcfK\xa6^\xc4\x04y\x19S\xd7\x81\xbfu5\x
            1d\xa7\x03\x9b\x1e>x\xb3\xd7Li\x9e\xa0\x970H\x19:/\xe2}}\x13\xf4
            \x02}-\x04\x17\x01Ex\xd0\xf6\xe9\x19\xb5{Q\xf6\x1f\xa9\x85\xef\x
            ed\x16\xa7>\x10\x19\x80\xe1\xf6\xed\x96\xd8\xae\xdfk\xb1\xd1\xaa
            .A\xf6\x9f[q7!\xbc"0Q\xf9\xa9$~w0\x05@\xc4?\xf7)3\x9d>/nZ\xa9\xe
            5\xac\xc9\xf5@\x01\xa6\xe5\xfa\x88\x88/1\xdeq\x98\xf9\xd7\xab\xb
            1\xe3\x02\xa3\xdb\'\xcdL\xf3\xe0XI\x89\xb6\xffr\xe0\xd6\xf3\x93\
            x8eq\x97=\xe2\xe0\x9c\xe7\xbd]f,\xfdpG\xe2\xf3\xb0D<\xcaYl\xb5\x
            be\xcf\xb9N\x85\x0c\xa2:\x8e1t9\x81\x89CSDt\xb8VgI\xcb^I^&\xfa}\
            x81\xcd\xc2\xd8\xeb\xd3H\xc6
            

[*][Connection]___________1726244315____________

    IPv4 Packet :
        Version : 4  Header Length : 20  Time of Service : 0
        Total Length : 52  Identification : 56280  Flags : 2
        Fragment Offset : 0  TTL : 124  Protocol : TCP
        Checksum : 0x82f2  Source : 34.160.144.191  Destination : 192.168.43.241

    TCP Segment :
        Source Port : 443
        Destination Port : 45976
        Sequence : 1517135353
        Acknowledgment : 2321259444
        Data Offset : 32
        Flags :
            URG:0  ACK:1  PSH:0
            RST:0  SYN:0  FIN:0
        Window : 503
        Checksum : 0x7a24
        Urgent Pointer : 0
        Raw Data :
            
            

[*][Connection]___________1726244315____________

    IPv4 Packet :
        Version : 4  Header Length : 20  Time of Service : 0
        Total Length : 850  Identification : 52993  Flags : 2
        Fragment Offset : 0  TTL : 124  Protocol : TCP
        Checksum : 0x2a42  Source : 34.107.243.93  Destination : 192.168.43.241

    TCP Segment :
        Source Port : 443
        Destination Port : 59476
        Sequence : 2172644066
        Acknowledgment : 4112464884
        Data Offset : 32
        Flags :
            URG:0  ACK:1  PSH:1
            RST:0  SYN:0  FIN:0
        Window : 494
        Checksum : 0xd1a7
        Urgent Pointer : 0
        Raw Data :
            \x17\x03\x03\x02\x13y\x0e\x85|S\x17\\>m\x95lq\x12e\xcfmN\x8e\xfd
            \xe4\\%b\xa0LQ\x18\x8cz\xfe\xd8\xa10^\x1a\xad\xec\x99\x131\xaf\x
            ecN\x05\x81b*R\xec\xa7>S\xf8\xc8\x03\x18\xed&t\xae\x1a\x91\xaa\x
            07Q(\xef\x9b3\xab0\xca\x04\x93\xc7\x00`\xb2\xd1\xae8\xcbL\xc08\\
            \xae<\x10Cl\x80 `\xbbi\x1a(\xf2\xac\x1e\xe0\xfa\x8a\x06\xc0\xa2\
            x16d\xc8fk\xba,;\xc5\xef\xc8\xb5i\x00]\xcc\xf4\xa6)\xe7\xf8Q\xfe
            \x01\xf8\xd2tLYkDq\xc7\xcb\x98\x94\x9b\xb2Q\xc9\x12\xf5\xd3@\x06
            \x95\x07\xb3D]\x94\x97\x98\xacu\xd9;\xcd\x9fz\xd1\xe1\x02\x8f\x1
            0\xd9\x1bh\x03\x99S\x99\xf9*\xfd&y\x96/~o\xa0 \xc4\xb1\x82\xe8g\
            xa9\x81\xa9\xb3\xf0\xaf\xe4@\xf1\x17A\x89\xee\xd0z\x04\xa18}=\x0
            8%8\xa6\xc4\xc4V\xa1B\x83\xc0\xd2A`\xa4\x00+\x80Z\xa9b\x9f7\xe8s
            \xe5\xa1\x10\x97\xaa\xc3xV\xb4\xb1\xe1]b\xfa\xc5:\xfa\xde\xe6\x9
            1+T\xa1N\xb6\xf6\x12\\\xf7\x0c\x0c\xce\xa1\xbd\x08\xfd\xdf\xcf"$
            )>"Q\xa9\xa5=2\xea8\x89\xfa}P\xfb\xf8\x8aQ\xabJ\x18\x18)]\xfd\x0
            f\x8d[z\xb1\xc2~n\x1dK\xd6n~u\x05\x89\x1b\xa4T2%=Hu"\x97w\xad\xd
            2\xc8\xf4\x1b\x11\x13ez\x9d\xe0\xb1\xab\x06\xe9\x97\x16\xd2\xfc\
            x9f\xbf:\xb5Y\x8b\x07\xb2v\x11,\xe5+\x9e\x83O\xb3\x1c\xba\xc7\x8
            aj\x0b\'\xf8g*>"\x8f\xfa\xe8z\xa3\xdc\xd4\xda\xdf\xec\xa4\x18[\x
            b5(VG\xe3\xd4\x1d\x9c\x91\x07!\xce\'d\x82\xf4\x0b\xd5{/]9\xd0\xb
            5\xb3ia\xdc\x9f`\x1dU\xe5\xe0x\xe4\xa8\xbfm\x7f\x7fcY_\xd0?x2\xc
            e\xc2S\xf4\xb2\x19q\xc9\x92\x84\xd5\xbb\xc1\x94i\xff\xed\'\xae\x
            db\x81\xf7\xb6\x83<H\xd7\xb9\xba:\x8fUE\xf1\xf9\xdd\xbe,\xcc\xf6
            \x8f\x00f\x96\x007\xcd\x82\x923FZ!]\xe9\x1dl\x8fSG\x99\xf2F\xcf\
            xa0\x8f\xb6*\xef"\r,\x01\x170\xb5\x14\xe6|\x08\xfcD\xc2\x82\xf00
            I\xba\xe9\x0b\x17\x03\x03\x01\x01\x9esK\xac\xea+t\xa7\x11\x84\xb
            8\xde\xdc\xd2\x11-q2\x80I\xc5\xdd\x16\xaa\x08|\xdf\'n.@-\xc6\\\x
            15\xb6\xb1\xe2J\':\x0f\xc7Y\xb5\xf2\xc0\x04\xc7\xa5qh7\x08l\x91\
            x02\x8a\x91*#\xbb`\x0e+\xb2\xc5;yd\x98M\x92\x81\xb2\xe8\xdc0;\x9
            a\x0b\xd1\x80:a\x81C\x80\n\x04\xa0\xc66\\\xa4\xceJ\xc0\x87I\x1cN
            \x8a\xd3\xe4\xa6/\xb4\x0c\xccp\x94\x03l\xe8\xe4\xde\x8b|\x0c\x98
            \x03\xf7i\xd0H4N;\xd9yK\xb7\x8b\xdf\xe9\x042:\xe3\xda\x03V\x8dD{
            *=\xfc\xfd\x1e>]YCh\xd62\x96\xf3\x8cq\x92\x84\xb4\x05\x11\x11h\x
            b3(\x11\xc3\xb7\xce\xa74\xbf\\j\x8a)\xfc\xfc\xac\xf4"c\x1f/\xb2\
            xb0\xc8i\xb4\x8f\x03\x1ekU\xedq\x88\x92A\x94\xdd\x8c+s\xef\xfc(\
            xeeA\x95\xcd\\\x02\x06\n\xe4\x05A\xc2<\xee\xdeVU\xb3\xf2\xe4\xa6
            \xb2\x13\xacj\xe0Wk\xb9\xaa\xdd\x94\x7f\xff-\x91\xc5\xfc\xc4\xf9
            \x90\xe4\x81\x7f
            

[*][Connection]___________1726244315____________

    IPv4 Packet :
        Version : 4  Header Length : 20  Time of Service : 0
        Total Length : 52  Identification : 52994  Flags : 2
        Fragment Offset : 0  TTL : 124  Protocol : TCP
        Checksum : 0x2d5f  Source : 34.107.243.93  Destination : 192.168.43.241

    TCP Segment :
        Source Port : 443
        Destination Port : 59476
        Sequence : 2172644864
        Acknowledgment : 4112465023
        Data Offset : 32
        Flags :
            URG:0  ACK:1  PSH:0
            RST:0  SYN:0  FIN:0
        Window : 515
        Checksum : 0xfbec
        Urgent Pointer : 0
        Raw Data :
            
            
